package ru.project.medievalrpg.dataBase;

import ru.project.medievalrpg.Main;
import ru.project.medievalrpg.NPC.King;

import java.util.Scanner;

public class Talk {
    static Scanner scanner = new Scanner(System.in);

    public static String kingGreeting = "Мое имя, король" + King.getKingName() + ". Я король этих великих и прекрасных земель.\n" +
            "Герой! Нашим землям нужен именно ты, не можешь ли ты?...\n" +
            "Такие слова всегда хочешь услышать в начале приключения.\n" +
            " Но, вы не благородный герой.\n" +
            "И давайте начнем ВАШУ историю с самого начала...";

    public static String heroThoughts = "Ты лежишь на столе и в довольно грязном и плохо освещенном помещении\n" +
            "Вокруг тебя мерзкий запах. В разных концах комнаты сидят люди.\n" +
            "Они такие же как и ты. Нааааркоманы. Тууууунеядцы - Сказали в голове мои бабушки\n" +
            "на скамейке. Твои веки медленно открываються. Ты видишь перед собой человека\n" +
            "Ты начинаешь вспомнинать... что под тобою что-то мокрое и что твое имя: \n" + Main.mainHero.getName();


   public static void continueStart(String heroName) {
        if (heroName.equals("Карасик")) {
            System.out.println("Какое же у меня замечательное имя!");
        } else {
            System.out.printf("Фу, какая гадость - подумал я о своем имени %s", heroName);
        }
        // желательно так и оставить текст ниже
       System.out.println("\n".repeat(5));
        System.out.printf("\nТакже я вспомнил человека перед собой. Это мой старый знакомый" +
                "\nКоля_хускар2007 , так его звали. Но, я его звал Сева" +
                "\nЭто был *придумать описание Гришы*" +
                "\nМы с ним были знакомы с *не придумывать историю с Анатолием*" +
                "\nЯ был несчастлив его видеть." +
                "\n-Опа %s дарова, можно я подсяду? - сказал мне весело этот парень и похлопал меня по плечу." +
                "\nОн как всегда задумал что-то не ладное или опять в какое-то передрягу хочет меня затянуть" +
                "\n-Я нашел тут открытку от самого нашего КОРОЛЯ(!), - и он тыкнул какой-то бумажкой мне в лицо" +
                "\nТам было написано что-то про короля и земли... что нужны герои и бла бла бла." +
                "\nКонечно, нынешний набор в армию. Военком не имел лучшего креативщика,но так как забирали всех." +
                "\nЯ вообще не видел смысла в трате бумаги." +
                "\nНо тут внезапно в комнату забежал крыс!", heroName);
    }

}
